Test project /home/garik/COURSES/C_with_templates/build/dev-debug-asan
    Start 1: FormatCheck
1/4 Test #1: FormatCheck ......................   Passed    0.12 sec
    Start 2: TidyCheck
2/4 Test #2: TidyCheck ........................   Passed   12.76 sec
    Start 3: BasicUnit
3/4 Test #3: BasicUnit ........................   Passed    0.00 sec
    Start 4: BasicLexerTest
4/4 Test #4: BasicLexerTest ...................   Passed    0.01 sec

100% tests passed, 0 tests failed out of 4

Total Test time (real) =  12.89 sec
